{
  "name": "cli-crud",
  "version": "0.1.1",
  "description": "A command line that perfomance crud operations",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "bin": {
    "cli-crud": "dist/app.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "start": "ts-node src/app.ts",
    "build": "tsc"
  },
  "author": "Arimateia Morais",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.3",
    "ramda": "^0.26.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "yargs": "^13.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arimateia98/CLI-CRUD.git"
  },
  "keywords": [
    "CLI",
    "CRUD"
  ],
  "bugs": {
    "url": "https://github.com/arimateia98/CLI-CRUD/issues"
  },
  "homepage": "https://github.com/arimateia98/CLI-CRUD#readme"
}
